# permissions for end users to view automatedmerges.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: automatedmerge-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: trishanku-controller
    app.kubernetes.io/part-of: trishanku-controller
    app.kubernetes.io/managed-by: kustomize
  name: automatedmerge-viewer-role
rules:
- apiGroups:
  - controllers.trishanku.org.trishanku.org
  resources:
  - automatedmerges
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - controllers.trishanku.org.trishanku.org
  resources:
  - automatedmerges/status
  verbs:
  - get
