---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - controllers.trishanku.org.trishanku.org
  resources:
  - automatedmerges
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - controllers.trishanku.org.trishanku.org
  resources:
  - automatedmerges/finalizers
  verbs:
  - update
- apiGroups:
  - controllers.trishanku.org.trishanku.org
  resources:
  - automatedmerges/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - controllers.trishanku.org.trishanku.org
  resources:
  - githubrepositories
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - controllers.trishanku.org.trishanku.org
  resources:
  - githubrepositories/finalizers
  verbs:
  - update
- apiGroups:
  - controllers.trishanku.org.trishanku.org
  resources:
  - githubrepositories/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - controllers.trishanku.org.trishanku.org
  resources:
  - trishankuheavens
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - controllers.trishanku.org.trishanku.org
  resources:
  - trishankuheavens/finalizers
  verbs:
  - update
- apiGroups:
  - controllers.trishanku.org.trishanku.org
  resources:
  - trishankuheavens/status
  verbs:
  - get
  - patch
  - update
